
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Cómo usé la IA para rediseñar mi vida</title>
</head>
<body style="font-family: Arial, sans-serif; background-color: #f9f9f9; padding: 40px;">
    <div style="max-width: 800px; margin: auto; background: white; padding: 30px; border-radius: 10px; box-shadow: 0 0 10px rgba(0,0,0,0.1);">
        <img src="portada.png" alt="Portada" style="max-width:100%; border-radius: 5px;">
        <h1>Cómo usé la IA para rediseñar mi vida</h1>
        <p><strong>Guía real para padres, freelancers y sobrevivientes del sistema</strong></p>
        <p>Desde la necesidad, con hijos y sin ingresos estables, construí un nuevo camino usando IA como aliada emocional y técnica. Esta guía recoge los 5 módulos esenciales que me ayudaron a rediseñar sin traicionarme.</p>

        <ul>
            <li>🧭 Punto de partida real (y simbólico)</li>
            <li>🧠 Claridad emocional con IA</li>
            <li>💰 Monetizar sin venderte</li>
            <li>⚙️ Automatizar sin deshumanizar</li>
            <li>❤️ Proteger lo que importa</li>
        </ul>

        <a href="https://keysolver.gumroad.com/l/wteax" target="_blank" style="display:inline-block; margin-top:20px; padding:12px 20px; background:#ffc107; color:black; text-decoration:none; font-weight:bold; border-radius:5px;">
            💡 Obtener la guía en Gumroad
        </a>

        <p style="margin-top:40px; font-style:italic;">“Esta guía no es un manual. Es una prueba de que incluso desde el borde se puede crear un camino.”</p>
    </div>
</body>
</html>
